{
  "name": "@clearos/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@clearos/types": "*",
    "@clearos/ui": "*",
    "@heroicons/react": "^2.2.0",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.11.0",
    "chart.js": "^4.5.1",
    "dagre": "^0.8.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^5.3.1"
  }
}
